@import 'variables.module.scss';

.wrapper {
  background: $gray-bg-xx-light;
  color: $gray-text;
  padding: 80px 0 100px;
  h1 {
    text-align: center;
    margin-bottom: 100px;
  }
  p {
    text-align: center;
    line-height: 33px;
    margin-bottom: 130px;
  }
  form {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 850px;
    margin: 0 auto;
    .grid {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-bottom: 60px;
      .col {
        flex-grow: 1;
        position: relative;
        padding-top: 24px;
        &:first-child {
          margin-right: 32px;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    input,
    select,
    textarea {
      border: 1px solid $gray-bg-dark;
      display: block;
      width: 100%;
      box-sizing: border-box;
      background: transparent;
      font-size: 20px;
      padding: 14px 32px;
      &[required] {
        + label:after {
          content: ' *';
          color: $red;
        }
      }
    }
    select {
      position: relative;
      z-index: 20;
      appearance: none;
    }
    textarea {
      height: 300px;
      resize: none;
    }
    label {
      position: absolute;
      top: 0;
      font-size: 16px;
      &[for="source"] {
        width: 100%;
        z-index: 10;
        &:after {
          content: '';
          display: block;
          background-image: url('~assets/images/arrow-down-small.svg');
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: 100% auto;
          position: absolute;
          top: 48px;
          right: 32px;
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
